{
  "name": "prometheus-web-obfuscator",
  "version": "1.0.0",
  "description": "Interface Web para Prometheus Lua Obfuscator",
  "main": "server.js",
  "scripts": {
    "build": "curl -fsSL https://raw.githubusercontent.com/prometheus-lua/Prometheus/master/install.sh | sh && cp -L ~/.local/bin/prometheus-lua ./prometheus-cli && chmod +x ./prometheus-cli",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
